*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-height: max(5rem, fit-content);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', sans-serif;
}

#navbar {
  background-image: linear-gradient(60deg, red, blue);
  display: flex;
  justify-content: right;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  height: var(--nav-height);
}

#navbar a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

#welcome-section {
  height: 100vh;
  /* height: calc(100vh - var(--nav-height)); */
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

#welcome-section h1 {
  margin-bottom: 1rem;
}

.fancy-underline {
  background-image: linear-gradient(60deg, red, blue);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 300ms ease;
}

.fancy-underline:hover {
  background-size: 100% 2px;
}

.heading {
  margin: 0.5rem auto;
  font-size: 2.5rem;
  text-align: center;
}

#projects {
  margin-top: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem 1.25rem;
  padding: 0 1rem;
}

.project-tile {
  padding: 10px;
  border-radius: 2px;
  text-align: center;
}

.tile-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
}

.tile-title {
  margin-top: 0.5rem;
  color: rgb(55, 55, 96);
  font-size: 1.25rem;
  display: inline-block;
}

#contact {
  background-color: #272727;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
  margin-top: 4rem;
}

#contact h2 {
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.social-links > a {
  text-decoration: none;
}

.social-item {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
}

.social-item > img {
  aspect-ratio: 1 / 1;
  height: 3rem;
  border-radius: 50%;
}

.social-label {
  color: white;
  font-size: 1.1rem;
}

@media (max-width: 450px) {
  .social-links {
    flex-direction: column;
  }

  #navbar {
    flex-direction: column;
  }

  :root {
    font-size: 0.6rem;
  }
}

@media (max-width: 600px) {
  :root {
    font-size: 0.8rem;
  }

  .name {
    display: block;
  }
}
